<html>
<head style = "color:blue">
    <link rel='stylesheet' href='style.css'>
    <title>Invest Now in SGMS! </title>
    <img src='images/HGSAPlayer.jpg'>
</head>
<body style = "color:blue">
    <h1>Softball Game Management System</h1>
    <!-- subtitle -->
    <h2><em> Scorekeeping App </em></h2>

    <a href=file:///C:/Users/htmartin/CS100D/CS100D/softball.html class="previous">&laquo; Back to SGMS</a>

    <h5>Register Today at: <a href=https://www.hgsa.net/ target="_blank">Hillsboro Girls Softball Association</a></h6>
</body>
